{
  "name": "megamart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "bootstrap": "^5.3.7",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.90.0",
    "swiper": "^11.2.10"
  }
}
